<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.documentum</groupId>
        <artifactId>prodctm-base</artifactId>
        <version>0.1</version>
        <relativePath>../../prodctm-base/pom.xml</relativePath>
    </parent>

    <artifactId>dfc-install</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>glguerin:All-MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/All-MB.jar</file>
                            <pomFile>${basedir}/src/main/resources/All-MB.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:bpmutil</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/bpmutil.jar</file>
                            <pomFile>${basedir}/src/main/resources/bpmutil.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.rsa:certj</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/certj.jar</file>
                            <pomFile>${basedir}/src/main/resources/certj.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:ci</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/ci.jar</file>
                            <pomFile>${basedir}/src/main/resources/ci.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:collaboration</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/collaboration.jar</file>
                            <pomFile>${basedir}/src/main/resources/collaboration.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:configservice-api</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/configservice-api.jar</file>
                            <pomFile>${basedir}/src/main/resources/configservice-api.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:configservice-impl</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/configservice-impl.jar</file>
                            <pomFile>${basedir}/src/main/resources/configservice-impl.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.rsa:cryptojce</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/cryptojce.jar</file>
                            <pomFile>${basedir}/src/main/resources/cryptojce.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.rsa:cryptojcommon</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/cryptojcommon.jar</file>
                            <pomFile>${basedir}/src/main/resources/cryptojcommon.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:DmcRecords</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/DmcRecords.jar</file>
                            <pomFile>${basedir}/src/main/resources/DmcRecords.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:dms-client-api</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/dms-client-api.jar</file>
                            <pomFile>${basedir}/src/main/resources/dms-client-api.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:dfc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/dfc.jar</file>
                            <pomFile>${basedir}/src/main/resources/dfc.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jcifs:jcifs-krb5</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/jcifs-krb5-1.3.1.jar</file>
                            <pomFile>${basedir}/src/main/resources/jcifs-krb5.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.rsa:jcmFIPS</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/jcmFIPS.jar</file>
                            <pomFile>${basedir}/src/main/resources/jcmFIPS.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:krbutil</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/krbutil.jar</file>
                            <pomFile>${basedir}/src/main/resources/krbutil.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:messageArchive</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/messageArchive.jar</file>
                            <pomFile>${basedir}/src/main/resources/messageArchive.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:messageService</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/messageService.jar</file>
                            <pomFile>${basedir}/src/main/resources/messageService.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>quest:questFixForJDK7</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/questFixForJDK7.jar</file>
                            <pomFile>${basedir}/src/main/resources/questFixForJDK7.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:subscription</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/subscription.jar</file>
                            <pomFile>${basedir}/src/main/resources/subscription.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vsj:vsj-license</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/vsj-license.jar</file>
                            <pomFile>${basedir}/src/main/resources/vsj-license.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vsj:vsj-standard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/vsj-standard-3.3.jar</file>
                            <pomFile>${basedir}/src/main/resources/vsj-standard.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:workflow</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/workflow.jar</file>
                            <pomFile>${basedir}/src/main/resources/workflow.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:xtrim-api</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/xtrim-api.jar</file>
                            <pomFile>${basedir}/src/main/resources/xtrim-api.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.emc.documentum.dfc:xtrim-server</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.DOCUMENTUM_SHARED}/dfc/xtrim-server.jar</file>
                            <pomFile>${basedir}/src/main/resources/xtrim-server.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>