<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.documentum</groupId>
    <artifactId>prodctm-services</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>prodctm-base</module>
        <module>prodctm-util</module>
        <module>prodctm-aspects</module>
        <module>prodctm-test</module>
        <module>prodctm-persistence</module>
        <module>prodctm-model</module>
    </modules>

</project>
