<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.documentum</groupId>
        <artifactId>prodctm-base</artifactId>
        <version>0.1</version>
        <relativePath>../../prodctm-base/pom.xml</relativePath>
    </parent>

    <artifactId>prodctm-persistence-base</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.root>${basedir}/../..</project.root>
        <jdo-api.version>3.1</jdo-api.version>
        <jpa-api-version>2.1.2</jpa-api-version>
        <datanucleus-core.version>4.1.10</datanucleus-core.version>
        <datanucleus-api-jdo.version>4.1.1</datanucleus-api-jdo.version>
        <datanucleus-api-jpa.version>4.1.9</datanucleus-api-jpa.version>
        <lombok.version>1.16.8</lombok.version>
        <datanucleus-maven-plugin.version>4.0.5</datanucleus-maven-plugin.version>
        <querydsl.version>4.1.3</querydsl.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${jdo-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${jpa-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${datanucleus-api-jdo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>${datanucleus-api-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jdo</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
