<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.documentum</groupId>
        <artifactId>prodctm-base</artifactId>
        <version>0.1</version>
        <relativePath>../prodctm-base/pom.xml</relativePath>
    </parent>

    <artifactId>prodctm-composer-base</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.target>1.6</project.target>
        <!--todo-->
        <composer.dir>/Users/apanfilov/work/app/emc/composer/7.2</composer.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.7.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.7.0-v20110605-0747</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.logger</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.logger_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.artifactmanager</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.artifactmanager_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.project</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.project_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.importer</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.importer_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.util</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.util_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.core</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.core_1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.emc</groupId>
                <artifactId>com.emc.ide.artifact</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${composer.dir}/plugins/com.emc.ide.artifact.dardef_1.0.0.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
