# generally speaking this should not be enabled
isis.persistor.disableConcurrencyChecking=false

isis.persistor.datanucleus.impl.javax.jdo.option.Name=JDOTesting
isis.persistor.datanucleus.impl.javax.jdo.PersistenceManagerFactoryClass=pro.documentum.persistence.jdo.PersistenceManagerFactoryImpl
