<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.documentum</groupId>
        <artifactId>prodctm-adapters-base</artifactId>
        <version>0.1</version>
        <relativePath>../prodctm-adapters-base/pom.xml</relativePath>
    </parent>

    <artifactId>prodctm-adapters-isis</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis-core-runtime</artifactId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <groupId>pro.documentum</groupId>
                <artifactId>prodctm-util</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.documentum</groupId>
            <artifactId>prodctm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.dfc</groupId>
            <artifactId>dfc</artifactId>
            <version>${dfc.version}</version>
        </dependency>
    </dependencies>

</project>
