<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>prodctm-test</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <parent>
        <groupId>pro.documentum</groupId>
        <artifactId>prodctm-base</artifactId>
        <version>0.1</version>
        <relativePath>../prodctm-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.emc.documentum</groupId>
            <artifactId>dfc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum</groupId>
            <artifactId>jsafeFIPS</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum</groupId>
            <artifactId>certjFIPS</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
